# Docker_Microservices

./: docker-compose.yml  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/geteway/app/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.yml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/eureka/app/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml
Service-B/: pom.xml
Service-B/src/main/java/com/b/app/: ServiceBApplication.java
Service-B/src/main/java/com/b/app/controller/: ServiceController.java
Service-B/src/main/java/com/b/app/models/: Product.java
Service-B/src/main/java/com/b/app/repo/: ProductRepository.java
Service-B/src/main/resources/: application.yml
service-A/: pom.xml
service-A/src/main/java/com/a/app/: ServiceAApplication.java
service-A/src/main/java/com/a/app/controller/: ServiceController.java
service-A/src/main/java/com/a/app/models/: User.java
service-A/src/main/java/com/a/app/repo/: UserRepository.java
service-A/src/main/resources/: application.yml
