<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>

		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dollop.app</groupId>
	<artifactId>demo-docker-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>DemoDockerParent</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<from>
						<image>eclipse-temurin:17-jre-alpine</image>
						<auth>
							<username>goutam09</username>
							<password>Dinesh@123</password>
						</auth>
					</from>
					<to>
						<image>registry.hub.docker.com/goutam09/${project.artifactId}</image>
						<auth>
							<username>goutam09</username>
							<password>Dinesh@123</password>
						</auth>
					</to>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

	<modules>
		<module>Eureka-Server</module>
		<module>Api-Gateway</module>
		<module>service-A</module>
		<module>Service-B</module>
	</modules>
</project>
